NEXT_PUBLIC_SUPABASE_URL = https://vpuprxefscrntlrcpvbp.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXByeGVmc2NybnRscmNwdmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDA0MTgsImV4cCI6MjA3MDUxNjQxOH0.ku8LfwP5FLoOxvizD_nvHTgRrAZRSGgUznnUgNDR_1A

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXByeGVmc2NybnRscmNwdmJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk0MDQxOCwiZXhwIjoyMDcwNTE2NDE4fQ.epG31ZhMf7KxyiTJ-6q6v_O7VyoMsNqnqBh9PgyTsWo

NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL = https://testar-banco-de-horas-git-main-gesildosz-2992s-projects.vercel.app

NEXT_PUBLIC_SITE_URL = https://testar-banco-de-horas-git-main-gesildosz-2992s-projects.vercel.app
